<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.sirius.test_app.presentation.MainViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/game_screen_background"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/btn_install"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_game"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/game_image_height"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-40dp"
                    android:theme="@style/UpCorners"
                    app:cardBackgroundColor="@color/game_screen_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/sk_modernist_regular"
                            android:paddingHorizontal="24dp"
                            android:textColor="@color/gray_text"
                            android:textSize="14sp"
                            tools:text="Dota 2 is a multiplayer online battle arena (MOBA) game which has two teams of five players compete to collectively destroy a large structure defended by the opposing team known as the Ancient, whilst defending their own." />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/sk_modernist_bold"
                            android:paddingHorizontal="24dp"
                            android:text="@string/review_and_ratings_title"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/sk_modernist_bold"
                                android:paddingHorizontal="24dp"
                                android:textColor="@color/white"
                                android:textSize="48sp"
                                tools:text="4.9" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <RatingBar
                                    android:id="@+id/ratingBar_indicator"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="5"
                                    android:paddingBottom="8dp"
                                    android:stepSize="0.1"
                                    android:theme="@style/MyRatingBar" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_reviews"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sk_modernist_bold"
                                    android:gravity="start"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/gray_text"
                                    android:textSize="13sp"
                                    tools:text="70M Reviews" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginHorizontal="40dp"
                            android:layout_marginVertical="16dp"
                            android:background="@color/underline" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_reviews"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:clipToPadding="true"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:itemCount="2"
                            tools:listitem="@layout/layout_review_item" />
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:scaleType="centerInside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_details"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_details" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_install"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/main_button"
                android:fontFamily="@font/sk_modernist_bold"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Install" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>